# App-DoanCN

./: settings.gradle
.github/workflows/: firebase-distribution.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/doancn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_data.json
app/src/main/java/com/example/doancn/: AddCustomerActivity.java  AddEmployeeActivity.java  AddProductActivity.java  CreateInvoiceActivity.java  CustomerAdapter.java  CustomerListActivity.java  DeliveryHistoryActivity.java  DeliveryHistoryAdapter.java  EditCustomerActivity.java  EmployeeAdapter.java  EmployeeListActivity.java  HomeActivity.java  InvoiceAdapter.java  InvoiceDetailActivity.java  InvoiceListActivity.java  InvoiceRequest.java  MainActivity.java  ProductAdapter.java  ProductListActivity.java  SelectedProductAdapter.java  ShipperAdapter.java  UpdateProductActivity.java
app/src/main/java/com/example/doancn/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/doancn/model/: Customer.java  Invoice.java  Product.java  User.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: all.xml  cus_list.xml  dot_orange.xml  edittext_border.xml  ic_dang_xuat.xml  ic_minus.xml  led_orange.xml  pulse_warning.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_employee.xml  activity_add_product.xml  activity_create_invoice.xml  activity_customer_list.xml  activity_delivery_history.xml  activity_employee_list.xml  activity_home.xml  activity_invoice_detail.xml  activity_invoice_list.xml  activity_main.xml  dialog_assign_shipper.xml  item_customer.xml  item_customer_list.xml  item_delivery_history.xml  item_employee.xml  item_invoice.xml  item_product.xml  item_product_bill_row.xml  item_selected_product.xml  item_shipper.xml  layout_product_list.xml  menu_notification_badge.xml  nav_header_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doancn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
